PASS	Basic Statistics	s_7_12_25-trimmed.fastq
PASS	Per base sequence quality	s_7_12_25-trimmed.fastq
WARN	Per tile sequence quality	s_7_12_25-trimmed.fastq
PASS	Per sequence quality scores	s_7_12_25-trimmed.fastq
FAIL	Per base sequence content	s_7_12_25-trimmed.fastq
FAIL	Per sequence GC content	s_7_12_25-trimmed.fastq
PASS	Per base N content	s_7_12_25-trimmed.fastq
WARN	Sequence Length Distribution	s_7_12_25-trimmed.fastq
WARN	Sequence Duplication Levels	s_7_12_25-trimmed.fastq
FAIL	Overrepresented sequences	s_7_12_25-trimmed.fastq
PASS	Adapter Content	s_7_12_25-trimmed.fastq
