PASS	Basic Statistics	s_7_2-trimmed.fastq
PASS	Per base sequence quality	s_7_2-trimmed.fastq
WARN	Per tile sequence quality	s_7_2-trimmed.fastq
PASS	Per sequence quality scores	s_7_2-trimmed.fastq
PASS	Per base sequence content	s_7_2-trimmed.fastq
WARN	Per sequence GC content	s_7_2-trimmed.fastq
PASS	Per base N content	s_7_2-trimmed.fastq
WARN	Sequence Length Distribution	s_7_2-trimmed.fastq
PASS	Sequence Duplication Levels	s_7_2-trimmed.fastq
WARN	Overrepresented sequences	s_7_2-trimmed.fastq
PASS	Adapter Content	s_7_2-trimmed.fastq
